dotenv
TYPED_ACTOR_SYSTEM_NAME="MyActorSystem"

TYPED_ACTOR_CLUSTER_ENABLED=true
TYPED_ACTOR_CLUSTER_HOST="127.0.0.1"
TYPED_ACTOR_CLUSTER_PORT=2551
TYPED_ACTOR_CLUSTER_SEED_NODES="127.0.0.1:2551"

TYPED_ACTOR_PERSISTENCE_JOURNAL_PLUGIN="in-memory"
TYPED_ACTOR_PERSISTENCE_DATABASE_URL=""
TYPED_ACTOR_PERSISTENCE_FS_PATH="./data/journal"

TYPED_ACTOR_LOG_LEVEL="info"
